# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# Считаем что выручка и издежки >0

while True:
    try:
        viruchka = int(input("Введите значение выручки(руб): "))
        izderjki = int(input(f"Введите значение издержки фирмы:(руб) "))
        num_worker = int(input("Введите число сотрудников"))
        if num_worker <0 or izderjki < 0 or viruchka < 0:
            print("Введенные данные не могут быть меньше 0")
        else:
            break
    except ValueError:
        print("Введите число")

if viruchka > izderjki:
    print(f"Финансовый результат - Прибыль. рентабельность выручки - {((viruchka-izderjki)/viruchka) *100} %")
    print(f'Прибыль в расчёте на одного сотрудника -  {((viruchka - izderjki) / num_worker )} руб.')
elif viruchka == izderjki:
    print("Финансовый результат - Выход в ноль")
else:
    print("Финансовый результат - Убыток")