# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# использовал обработку ошибок для того чтобы пользователь не ввел чтото отличное от целого числа, число от 0 до 86400
# потому что время от 0 секунды до 1 дня
import time
#Способ 1
while True:
    try:
        sec = int(input("Введите время в секундах, но меньше 86400 (24часа) "))
        if sec >= 0 | sec <= 86400 :         # |-and
            hour = sec // 60**2
            seconds = sec % 60
            minutes = sec % 60**2 // 60
            break
        else:
            print("Данные введены неверно ")
    except ValueError:
        print("Вы ввели не  целое число!!")
print(f'{hour:02}:{minutes:02}:{seconds:02}')
#:02 форматирование, заполние нулями до двух символов для формата чч:мм:сс

# Способ 2
print(time.strftime('%H:%M:%S', time.gmtime(sec)))
