# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    try:
        a = int(input("Введите количество километров за первый день: "))
        b = int(input("Введите общее количество километров (желаемый результат): "))
        if a < 0 or b < 0:
            print("Введенные данные не могут быть меньше 0")
        elif a > b:
            print("Проверте введенные данные, количество километров за первый день не может быть больше чем общее число"
                  " км")
        else:
            break
    except ValueError:
        print("Введите число")

i=1
print(f"{i}-й день {a}")
while True:
    i+=1
    a = a+(a*0.1)
    print(f"{i}-й день: {round(a,2)}")
    if a >= b:
        break
print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {int(a)} км.")